# java-basics

./: .gitlab-ci.yml  11  321  ExternalJenkinsfile  Jenkinsfile  build.gradle  build.gradle.kts  intellij.yaml  pom.xml  qodana.sarif.json  qodana.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: qodana_code_quality.yml
.qodana/code-coverage/: result.xml
allure-results/: 0162193d-629d-4735-bfb7-4db1d03d3da3-result.json  027c10c1-74c5-4875-871c-2d77739168f5-container.json  0baaaafa-0eda-4c2b-aba8-d66343a65bf6-result.json  10409de7-0517-4a77-a543-53c5e30bca63-container.json  21e42386-ddce-4972-870b-488084f4c4e4-result.json  3c4ae79c-d9fc-482f-9010-6b05fa424446-container.json  435e74e2-cb56-45d6-ab4b-0caf64d87e21-container.json  609b1908-c063-444f-b4db-393baae23bd0-container.json  78e6c2b8-06d8-4e12-ac06-fc3fb02bdaf5-result.json  7f102060-46a7-47c1-aeaa-1d2f1eebd60a-result.json  8b7b656b-49eb-4be1-a53e-179793fc774a-result.json  92b6af7f-bee6-473c-88fa-1d319d34b0af-result.json  9ecbe77d-1405-4957-9f2d-1f1d0ba92153-container.json  afbe1e87-d7b4-44ec-9c37-83df3a220d28-container.json  d0008e17-503d-43f6-98c5-69d8b34ba1f5-container.json  d3163446-b549-4cda-af7d-79cfa88f05f6-container.json  d347b168-3031-49d3-b928-958aad91cd26-container.json  ee2d9b5e-05b9-417e-a96f-24f043e3de0e-container.json  f5056c35-544e-423d-b658-6c0f7f4fd7da-result.json  f54ad8c6-2a62-4da6-b612-7858132da1aa-container.json  f5b081b5-857d-4a0c-ae40-1075400d8cf2-container.json
gradle/wrapper/: gradle-wrapper.properties
rep/: index.html
rep/classes/: rest.RestTest.html
result/: qodana-short.sarif.json
result/log/: effective.profile.xml  main.profile.xml  open-telemetry-metrics.2023-05-03-17-19-15.csv  promo.profile.xml  qodana_directories_inspection_groups.csv  qodana_inspections_summary.csv  sanity.profile.xml
result/log/indexing-diagnostic/: storage-diagnostic-on-shutdown-2023-05-03-17-19-15.800.json
result/log/indexing-diagnostic/project.15375f63/: changed-files-pushing-events.json  diagnostic-2023-05-03-17-19-19.762.html  diagnostic-2023-05-03-17-19-19.762.json  diagnostic-2023-05-03-17-19-40.853.html  diagnostic-2023-05-03-17-19-40.853.json  diagnostic-2023-05-03-17-19-43.251.html  diagnostic-2023-05-03-17-19-43.251.json  diagnostic-2023-05-03-17-19-43.609.html  diagnostic-2023-05-03-17-19-43.609.json  diagnostic-2023-05-03-17-20-04.049.html  diagnostic-2023-05-03-17-20-04.049.json  report.html
result/projectStructure/: ProjectFingerprint.json
result/report/results/: metaInformation.json  promo.json  qodana.yaml  result-allProblems.json
result/report/results/Code_Inspection/projectStructure/: Java.json  Libraries.json  Modules.json
result/report/results/descriptions/: Code_Inspection.json
result/report/results/projectStructure/: Gradle.json  Maven.json  SDKs.json
src/main/java/org/example/: Calculator.java
src/main/java/simple/automation/: AuthorizationTests.java  BaseTestWithAuthorization.java  BaseTestWithOrder.java  Main.java  OrderTests.java  Roles.java  Smoke.java  User.java
src/main/resources/kuberapp/rest-test/: Jenkinsfile  build.gradle  settings.gradle
src/main/resources/kuberapp/rest-test/src/main/java/simple/auto/resttest/: RestTestApplication.java
src/main/resources/kuberapp/rest-test/src/main/resources/deploy/: Dockerfile  deploy.yml
src/main/resources/kuberapp/rest-test/src/test/java/simple/auto/resttest/: RestTestApplicationTests.java
src/simple/automation/: AuthorizationTests.java  BaseTestWithOrder.java  Main.java  OrderTests.java
src/test/java/: RestTest.java
src/test/java/org/example/: CalculatorTest.java
src/test/java/pojos/: CreateUserResponse.java  UserLogin.java  UserPojo.java  UserRequest.java
src/test/java/rest/: KuberTest.java  RestResponse.java  RestTest.java
src/test/java/rest/pojos/: CreateUserResponse.java  UserLogin.java  UserPojo.java  UserPojoFull.java  UserRequest.java
src/test/java/rest/steps/: UsersSteps.java
src/test/java/simple/automation/: MainTest.java
src/test/java/steps/: UsersSteps.java
src/test/java/utils/: DateDeserializer.java  RestWrapper.java  UserGenerator.java
src/test/java/utils/services/: OrderService.java  RestService.java  UserService.java
src/test/java/web/: SelenideBasicTests.java  WebDriverLogger.java
src/test/java/web/findby/: JSExecutor.java  RamblerTest.java  WebDriverFactory.java
src/test/java/web/findby/config/: TestConfigFactory.java  WebConfig.java
src/test/java/web/findby/elements/: Button.java  CustomElement.java  EditBox.java  ElementsDecorator.java  IFrame.java
src/test/java/web/findby/page/: BaseLoggedInPage.java  BasePage.java  LoginPage.java  ProfilePage.java  SearchPage.java
src/test/java/web/findby/tests/: BaseTest.java  LoginTest.java  ProfileTest.java
src/test/java/web/simple/: RamblerTest.java  ScreenshotExtension.java  WebDriverFactory.java
src/test/java/web/simple/config/: TestConfigFactory.java  WebConfig.java
src/test/java/web/simple/page/: BaseLoggedInPage.java  BasePage.java  LoginPage.java  ProfilePage.java  SearchPage.java
src/test/resources/: UsersSchema.json  UsersTemplate.json  log4j2.xml  test.conf
src/test/resources/docker/: Dockerfile  initscript
