-------------------------------------------------------------------------------
Test set: web.findby.RamblerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.829 s <<< FAILURE! - in web.findby.RamblerTest
openProfile  Time elapsed: 0.659 s  <<< ERROR!
com.typesafe.config.ConfigException$Missing: merge of system properties,env variables,web.conf @ file:/Users/vnvc/IdeaProjects/java-basics/target/test-classes/web.conf: 1: No configuration setting found for key 'webconfig'
	at web.findby.RamblerTest.createDriver(RamblerTest.java:18)

login  Time elapsed: 0.035 s  <<< ERROR!
com.typesafe.config.ConfigException$Missing: merge of system properties,env variables,web.conf @ file:/Users/vnvc/IdeaProjects/java-basics/target/test-classes/web.conf: 1: No configuration setting found for key 'webconfig'
	at web.findby.RamblerTest.createDriver(RamblerTest.java:18)

